<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script>L_PREFER_CANVAS = false; L_NO_TOUCH = false; L_DISABLE_3D = false;</script>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.2.0/dist/leaflet.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.2.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawgit.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <style> #map_50f4213224bc4548b24d18098798afaf {
                position : relative;
                width : 100.0%;
                height: 100.0%;
                left: 0.0%;
                top: 0.0%;
                }
            </style>
        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.1.0/leaflet.markercluster.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.1.0/MarkerCluster.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.1.0/MarkerCluster.Default.css"/>
</head>
<body>    
    
            <div class="folium-map" id="map_50f4213224bc4548b24d18098798afaf" ></div>
        
</body>
<script>    
    

            
                var bounds = null;
            

            var map_50f4213224bc4548b24d18098798afaf = L.map(
                                  'map_50f4213224bc4548b24d18098798afaf',
                                  {center: [48.856614,2.3522218999999995],
                                  zoom: 12,
                                  maxBounds: bounds,
                                  layers: [],
                                  worldCopyJump: false,
                                  crs: L.CRS.EPSG3857
                                 });
            
        
    
            var tile_layer_85225819b0f64d42b8934137890b7c59 = L.tileLayer(
                'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',
                {
  "attribution": null,
  "detectRetina": false,
  "maxZoom": 18,
  "minZoom": 1,
  "noWrap": false,
  "subdomains": "abc"
}
                ).addTo(map_50f4213224bc4548b24d18098798afaf);
        
    
            var marker_cluster_bc47950f17424d818383f9f0fcfd4afc = L.markerClusterGroup({
                
            });
            map_50f4213224bc4548b24d18098798afaf.addLayer(marker_cluster_bc47950f17424d818383f9f0fcfd4afc);
            
    

            var marker_5756cb34cdba4c95a8765c7e98f4b1ee = L.marker(
                [48.856614,2.3522218999999995],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(marker_cluster_bc47950f17424d818383f9f0fcfd4afc);
            
    

                var icon_46a6c43d09304ff784b6782bfeb48dea = L.AwesomeMarkers.icon({
                    icon: 'book',
                    iconColor: 'white',
                    markerColor: 'red',
                    prefix: 'fa',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_5756cb34cdba4c95a8765c7e98f4b1ee.setIcon(icon_46a6c43d09304ff784b6782bfeb48dea);
            
    
            var popup_cb2a14fb05a145789328c03c4592f31a = L.popup({maxWidth: '300'});

            
                var html_76394bc8404842b7ba0028aaa9852f62 = $('<div id="html_76394bc8404842b7ba0028aaa9852f62" style="width: 100.0%; height: 100.0%;"><b>Paris</b><br><b>734</b><br>«Monsieur Vernet, I am currently in charge of the Paris investigation<br><b>322</b><br>Pulling the door closed, she fled the deserted house, and drove in a tearful stupor back to Paris<br><b>496</b><br>His estate outside of Paris was a seventeenth-century palace with two private lakes<br><b>509</b><br>Who better to help us than a knight?» CHAPTER 52 The Sprawling 185-acre estate of Château Villette was located twenty-five minutes northwest of Paris in the environs of Versailles<br><b>569</b><br> As Aringarosa began dialing the number, he felt excited to know he would soon be in Paris<br><b>588</b><br>«The Merovingians founded Paris<br><b>733</b><br> So far, the evidence they had uncovered was unhelpful: a single bullet buried in the floor; a paper with several symbols scrawled on it along with the wordsbladeandchalice;and a bloody spiked belt that PTS had told Collet was associated with the conservative Catholic group Opus Dei, which had caused a stir recently when a news program exposed their aggressive recruiting practices in Paris<br><b>263</b><br>Embassy in Paris is a compact complex on Avenue Gabriel, just north of the Champs-Elysées<br><b>435</b><br>«Paris,» he said, and walked out the door<br><b>192</b><br> Fumbling with the controls, Collet called up a Paris street map and recalibrated the GPS<br><b>500</b><br>The BBC had flown Langdon to Teabing’s Paris estate for the filming<br><b>5</b><br>  PROLOGUE Louvre Museum, Paris 10:46 P<br><b>1011</b><br>.»«The families of those in Paris who Silas…» He paused, swallowing the emotion<br><b>1086</b><br>Paris ’ s ancient Rose Line<br><b>617</b><br>His conversation with Paris had not at all been what he had imagined<br><b>446</b><br>  CHAPTER 43 André Vernet – president of the Paris branch of the Depository Bank of Zurich – lived in a lavish flat above the bank<br><b>59</b><br>She said the curator had heard I would be lecturing in Paris this month and wanted to discuss something with me while I was here<br><b>397</b><br>.» «What truth? What secret could possibly be that powerful?» Langdon took a deep breath and gazed out at the underbelly of Paris leering in the shadows<br><b>86</b><br>«It is in Paris<br><b>177</b><br> Sighing, she raised her eyes and gazed out at Paris’s dazzling landscape<br><b>1053</b><br>«I know of a man at a bank in Paris who is probably very eager to see the return of this rosewood box<br><b>333</b><br>We’re buying two tickets on the next train out of Paris<br><b>24</b><br> « Le capitainewas pleased to discover you were still in Paris tonight,» the agent said, speaking for the first time since they’d left the hotel<br><b>1082</b><br> Yes! The streets of Paris, Langdon had learned years ago, were adorned with 135 of these bronze markers, embedded in sidewalks, courtyards, and streets, on a north-south axis across the city<br><b>173</b><br>.»Standing in the kitchen of her Paris flat, Sophie felt a chill to hear him again after all these years<br><b>296</b><br>  CHAPTER 32 The security alarm on the west end of the Denon Wing sent the pigeons in the nearby Tuileries Gardens scattering as Langdon and Sophie dashed out of the bulkhead into the Paris night<br><b>309</b><br> We ’ re going to make it ,Sophie thought as she swung the SmartCar’s wheel to the right, cutting sharply past the luxurious Hôtel de Crillon into Paris’s tree-lined diplomatic neighborhood<br><b>369</b><br>He told Sophie it was out near the tennis stadium on the western outskirts of Paris<br><b>825</b><br>«I thought you were going to Paris<br><b>1</b><br>In 1975 Paris’s Bibliothèque Nationale discovered parchments known asLes Dossiers Secrets ,identifying numerous members of the Priory of Sion, including Sir Isaac Newton, Botticelli, Victor Hugo, and Leonardo Da Vinci<br><b>1047</b><br>It only made sense that Sophie, being the eldest, would stay in Paris to be taught and raised by Jacques, close to the heart and protection of the Priory<br><b>660</b><br>«Hold on, aren’t you supposed tobe in Paris this week?» «Iamin Paris<br><b>662</b><br>«You called me collect fromParis? »«Take it out of my royalties, Jonas<br><b>124</b><br>«One of his numeraries is in Paris tonight…»As Sister Sandrine listened to the odd request, she felt a deepening confusion<br><b>568</b><br> Things must have gone well in Paris tonight<br><b>312</b><br> When she arrived at their Paris home, however, her grandfather was not there<br><b>190</b><br>Although Paris fire codes required windows above fifteen meters in public buildings be breakable in case of fire, exiting a Louvre second-story window without the help of a hook and ladder would be suicide<br><b>1076</b><br>He had promised himself he would stop in the hotel lobby for a cafe au lait to clear his thoughts, but instead his legs carried him directly out the front door into the gathering Paris night<br><b>248</b><br> If all went as planned tonight in Paris, Aringarosa would soon be in possession of something that would make him the most powerful man in Christendom<br><b>204</b><br>  CHAPTER 19 The Church of Saint-Sulpice, it is said, has the most eccentric history of any building in Paris<br><b>212</b><br>You are in Paris a short time<br><b>661</b><br>«Hold on, aren’t you supposed tobe in Paris this week?» «Iamin Paris<br><b>292</b><br> Tearing it open, she found four Paris phone numbers<br><b>244</b><br>Long before the establishment of Greenwich as the prime meridian, the zero longitude of the entire world had passed directly through Paris, and through the Church of Saint-Sulpice<br><b>44</b><br>Across a staggeringly expansive plaza, the imposing facade of the Louvre rose like a citadel against the Paris sky<br><b>599</b><br>I should admit, for my research, I have kept lists of men in Paris whom I thought might be good candidates for involvement in the Priory<br><b>659</b><br>I also mentioned you would be in Paris soon and suggested you two chat<br><b>1075</b><br>The bathrobe beside his bed bore the monogramHOTEL RITZPARIS <br><b>157</b><br>Eager to know how plans in Paris were progressing, he wished he could phone Silas<br><b>305</b><br>Her eyes remained fixed ahead down the long thoroughfare of Champs-Elysées, the two-mile stretch of posh storefronts that was often called the Fifth Avenue of Paris<br><b>164</b><br> Spring in Paris is not all your song boasts<br><b>979</b><br>It would prevent Saunière from persuading Langdon to keep quiet, and it would ensure that once the keystone was in Teabing’s hands, Langdon would be in Paris for recruitment should Teabing need him<br><b>1012</b><br>«My Lord, before I return to Paris, there is one final matter I’d like to discuss – your impromptu flight to London<br><b>12</b><br> «If you would be so kind,» Langdon said, doing his best to remain polite,» could you take the man’s name and number, and tell him I’ll try to call him before I leave Paris on Tuesday? Thank you<br><b>50</b><br>.» Singlehandedly responsible for filling Paris with Egyptian obelisks, art, and artifacts<br><b>1071</b><br>.»Langdon felt an unexpected sadness to realize he would be returning to Paris without her<br><b>21</b><br>.» «Paris? Incredible<br><b>737</b><br>England was less than an hour from Paris, and yet a world away<br><b>1002</b><br>To successfully hide bugs in some of Paris’s most powerful offices, the British historian had turned to the Greeks<br><b>618</b><br> Everything in Paris has gone terribly wrong<br><b>491</b><br>.» «And he lives in Paris?» «Teabing’s life passion is the Grail<br><b>20</b><br>The keystone is here in Paris<br><b>9</b><br> Where the hell am I? The jacquard bathrobe hanging on his bedpost bore the monogram:HOTEL RITZPARIS <br><b>1092</b><br>Turning, he felt his feet again tracing the invisible path of the ancient Rose Line, carrying him across the courtyard to the Carrousel du Louvre – the enormous circle of grass surrounded by a perimeter of neatly trimmed hedges – once the site of Paris’s primeval nature-worshipping festivals… joyous rites to celebrate fertility and the Goddess<br><b>315</b><br>Jacques Saunière despised city driving and owned a car for one destination only – his vacation château in Normandy, north of Paris<br><b>282</b><br>The other half he sent to guard the only location in Paris where Robert Langdon could find safe harbor<br><b>1069</b><br>I’m going back to Paris in the morning<br><b>22</b><br>Each had told Silas the exact same thing – that the keystone was ingeniously hidden at a precise location inside one of Paris’s ancient churches – the Eglise de Saint-Sulpice<br><b>334</b><br>Embassy had now become a full-fledged evacuation from Paris<br><b>127</b><br>«He lived in Paris<br><b>371</b><br>By broadcast-faxing photos of Langdon and Sophie to Paris travel authorities, hotels, and banks, Interpol would leave no options – no way to leave the city, no place to hide, and no way to withdraw cash without being recognized<br><b>554</b><br>The most blatant M, of course, is emblazoned on the altar at Our Lady of Paris in London, which was designed by a former Grand Master of the Priory of Sion, Jean Cocteau<br><b>268</b><br> A Paris exchange, followed by the three-digit code 454<br><b>55</b><br>«A scar on the face of Paris<br><b>564</b><br>Paris<br><b>445</b><br>Langdon and Neveu just walked into the Paris branch of the Depository Bank of Zurich<br><b>511</b><br>Designed by François Mansart in 1668 for the Count of Aufflay, it was one of Paris’s most significant historical châteaux<br><b>245</b><br>The brass marker in Saint-Sulpice was a memorial to the world’s first prime meridian, and although Greenwich had stripped Paris of the honor in 1888, the original Rose Line was still visible today<br><b>35</b><br>The agent gunned the sedan across the junction and sped onto a wooded section of Rue Castiglione, which served as the northern entrance to the famed Tuileries Gardens – Paris’s own version of Central Park<br><b>319</b><br>Clearly he was hosting a party while Sophie was away at school, and from the looks of the automobiles, some of Paris’s most influential people were in attendance<br><b>139</b><br>It had a Paris phone number and extension on it<br><b>709</b><br>She turned and staggered silently up the stairs, out of the house, and drove trembling back to Paris<br><b>137</b><br>Only a few of his colleagues knew he was in Paris<br><b>516</b><br>.»«My manservant tells me that not only are you in Paris, but you speak of the Grail<br><b>1043</b><br>They had come to see Rosslyn Chapel before going back to Paris<br><b>440</b><br>Maintaining offices in Zurich, Kuala Lumpur, New York, and Paris, the bank had expanded its services in recent years to offer anonymous computer source code escrow services and faceless digitized backup<br><b>1054</b><br>Thinking of Paris, Langdon flashed on the threesénéchauxwho had been killed the night before<br><b>394</b><br>As the Vatican closed in, the Priory smuggled their documents from a Paris preceptory by night onto Templar ships in La Rochelle<br><b>167</b><br>Jacques Saunière was a very prominent and well-loved figure in Paris, and his murder will be news in the morning<br><b>1005</b><br> One more thing to attend to before I return to Paris<br><b>130</b><br>When the Pope visited Paris a few years back, Fache had used all his muscle to obtain the honor of an audience<br><b>479</b><br>Proof of that fact had been uncovered years ago in Paris’s Bibliothèque Nationale in papers that became known asLes Dossiers Secrets<br><b>1090</b><br>He knew that at the end of this tunnel stood the most mysterious of Parisian monuments – conceived and commissioned in the 1980s by the Sphinx himself, François Mitterrand, a man rumored to move in secret circles, a man whose final legacy to Paris was a place Langdon had visited only days before</div>')[0];
                popup_cb2a14fb05a145789328c03c4592f31a.setContent(html_76394bc8404842b7ba0028aaa9852f62);
            

            marker_5756cb34cdba4c95a8765c7e98f4b1ee.bindPopup(popup_cb2a14fb05a145789328c03c4592f31a);

            
        
    

            var marker_10cda40d4e394365a8da22c87be112d5 = L.marker(
                [48.85296820000001,2.3499021],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(marker_cluster_bc47950f17424d818383f9f0fcfd4afc);
            
    

                var icon_44ba383606314845bb0029d8e062c14b = L.AwesomeMarkers.icon({
                    icon: 'book',
                    iconColor: 'white',
                    markerColor: 'red',
                    prefix: 'fa',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_10cda40d4e394365a8da22c87be112d5.setIcon(icon_44ba383606314845bb0029d8e062c14b);
            
    
            var popup_6d20c28982804464990d295c334c87ef = L.popup({maxWidth: '300'});

            
                var html_67aecf44cc5a4f579d1ac0b294ce4cf5 = $('<div id="html_67aecf44cc5a4f579d1ac0b294ce4cf5" style="width: 100.0%; height: 100.0%;"><b>Notre Dame Cathedral</b><br><b>519</b><br>Gargoyles had always terrified Sophie as a child; that was, until her grandfather cured her of the fear by taking her atop Notre Dame Cathedral in a rainstorm</div>')[0];
                popup_6d20c28982804464990d295c334c87ef.setContent(html_67aecf44cc5a4f579d1ac0b294ce4cf5);
            

            marker_10cda40d4e394365a8da22c87be112d5.bindPopup(popup_6d20c28982804464990d295c334c87ef);

            
        
    

            var marker_db9463ac719c40f09fcffbc5266a2cea = L.marker(
                [48.85085369999999,2.3455566],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(marker_cluster_bc47950f17424d818383f9f0fcfd4afc);
            
    

                var icon_ff1f0d8394b54be289c0ded82ca8cbfa = L.AwesomeMarkers.icon({
                    icon: 'book',
                    iconColor: 'white',
                    markerColor: 'red',
                    prefix: 'fa',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_db9463ac719c40f09fcffbc5266a2cea.setIcon(icon_ff1f0d8394b54be289c0ded82ca8cbfa);
            
    
            var popup_7d58b67f05d84ad4b5cf804452966ac1 = L.popup({maxWidth: '300'});

            
                var html_58dbb1fdea5a4312a0e6e3affb826264 = $('<div id="html_58dbb1fdea5a4312a0e6e3affb826264" style="width: 100.0%; height: 100.0%;"><b>the Quartier Latin</b><br><b>449</b><br> When I retire, Vernet told himself, I will fill my cellar with rare Bordeaux, adorn my salon with a Fragonard and perhaps a Boucher, and spend my days hunting for antique furniture and rare books in the Quartier Latin</div>')[0];
                popup_7d58b67f05d84ad4b5cf804452966ac1.setContent(html_58dbb1fdea5a4312a0e6e3affb826264);
            

            marker_db9463ac719c40f09fcffbc5266a2cea.bindPopup(popup_7d58b67f05d84ad4b5cf804452966ac1);

            
        
    

            var marker_864cc4c518ee415a80794e6866a9a1cc = L.marker(
                [48.8510095,2.3350091],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(marker_cluster_bc47950f17424d818383f9f0fcfd4afc);
            
    

                var icon_5fbc8f0570294b48b5d4a45fff504824 = L.AwesomeMarkers.icon({
                    icon: 'book',
                    iconColor: 'white',
                    markerColor: 'red',
                    prefix: 'fa',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_864cc4c518ee415a80794e6866a9a1cc.setIcon(icon_5fbc8f0570294b48b5d4a45fff504824);
            
    
            var popup_2b70ca447cc94d6b81a96a7bac150c84 = L.popup({maxWidth: '300'});

            
                var html_cf91fb967cd742bbbb377b8867f24248 = $('<div id="html_cf91fb967cd742bbbb377b8867f24248" style="width: 100.0%; height: 100.0%;"><b>the Church of Saint-Sulpice</b><br><b>261</b><br>  CHAPTER 24 Silas gazed upward at the Saint-Sulpice obelisk, taking in the length of the massive marble shaft<br><b>142</b><br>.» CHAPTER 10 Silas sat behind the wheel of the black Audi the Teacher had arranged for him and gazed out at the great Church of Saint-Sulpice<br><b>121</b><br>  CHAPTER 7 The modest dwelling within the Church of Saint-Sulpice was located on the second floor of the church itself, to the left of the choir balcony</div>')[0];
                popup_2b70ca447cc94d6b81a96a7bac150c84.setContent(html_cf91fb967cd742bbbb377b8867f24248);
            

            marker_864cc4c518ee415a80794e6866a9a1cc.bindPopup(popup_2b70ca447cc94d6b81a96a7bac150c84);

            
        
    

            var marker_6cf9cb83126d4cb3a7a9c9ef284b68d0 = L.marker(
                [48.8505411,2.3333816],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(marker_cluster_bc47950f17424d818383f9f0fcfd4afc);
            
    

                var icon_642cde1b71b94f359e98754834693a10 = L.AwesomeMarkers.icon({
                    icon: 'book',
                    iconColor: 'white',
                    markerColor: 'red',
                    prefix: 'fa',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_6cf9cb83126d4cb3a7a9c9ef284b68d0.setIcon(icon_642cde1b71b94f359e98754834693a10);
            
    
            var popup_1a2acb3f92664abcaacc522ae64ce193 = L.popup({maxWidth: '300'});

            
                var html_ed1e944ac2754df098aa7c8eef0a28dc = $('<div id="html_ed1e944ac2754df098aa7c8eef0a28dc" style="width: 100.0%; height: 100.0%;"><b>Place Saint-Sulpice</b><br><b>169</b><br> The plaza before the great church was deserted at this hour, the only visible souls on the far side of Place Saint-Sulpice a couple of teenage hookers showing their wares to the late night tourist traffic<br><b>143</b><br> Parking the Audi on the deserted Place Saint-Sulpice, Silas exhaled, telling himself to clear his mind for the task at hand</div>')[0];
                popup_1a2acb3f92664abcaacc522ae64ce193.setContent(html_ed1e944ac2754df098aa7c8eef0a28dc);
            

            marker_6cf9cb83126d4cb3a7a9c9ef284b68d0.bindPopup(popup_1a2acb3f92664abcaacc522ae64ce193);

            
        
    

            var marker_7366422e5c6c4b409e0af350f373619d = L.marker(
                [48.85379810000001,2.3333285],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(marker_cluster_bc47950f17424d818383f9f0fcfd4afc);
            
    

                var icon_d15f9f0a23e2404a907ac07cde1c981d = L.AwesomeMarkers.icon({
                    icon: 'book',
                    iconColor: 'white',
                    markerColor: 'red',
                    prefix: 'fa',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_7366422e5c6c4b409e0af350f373619d.setIcon(icon_d15f9f0a23e2404a907ac07cde1c981d);
            
    
            var popup_d5575048ae8e424390201520782238e8 = L.popup({maxWidth: '300'});

            
                var html_0afd3909162f4529bc54a5a4ec9d7a46 = $('<div id="html_0afd3909162f4529bc54a5a4ec9d7a46" style="width: 100.0%; height: 100.0%;"><b>St. Germain des Prés</b><br><b>461</b><br> « This piece of shit? Bought it for twenty euro from a Taiwanese street vendor in StGermain des Prés</div>')[0];
                popup_d5575048ae8e424390201520782238e8.setContent(html_0afd3909162f4529bc54a5a4ec9d7a46);
            

            marker_7366422e5c6c4b409e0af350f373619d.bindPopup(popup_d5575048ae8e424390201520782238e8);

            
        
    

            var marker_9e8ef819187a4693a1eac3b48a8ce1c7 = L.marker(
                [48.8586063,2.3334474],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(marker_cluster_bc47950f17424d818383f9f0fcfd4afc);
            
    

                var icon_b247805f1ef44163ab4cd4723937f1b9 = L.AwesomeMarkers.icon({
                    icon: 'book',
                    iconColor: 'white',
                    markerColor: 'red',
                    prefix: 'fa',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_9e8ef819187a4693a1eac3b48a8ce1c7.setIcon(icon_b247805f1ef44163ab4cd4723937f1b9);
            
    
            var popup_c0d9bae9885c466b9d504dd082734770 = L.popup({maxWidth: '300'});

            
                var html_135e6a25638a47caae50c2c2c3de83e2 = $('<div id="html_135e6a25638a47caae50c2c2c3de83e2" style="width: 100.0%; height: 100.0%;"><b>Pont des Saints-Peres</b><br><b>197</b><br>«He’s turning right on Pont des Saints-Peres!»Sure enough, the Trailor truck that had crossed the bridge was slowing down and making a right turn onto Pont des Saints-Peres</div>')[0];
                popup_c0d9bae9885c466b9d504dd082734770.setContent(html_135e6a25638a47caae50c2c2c3de83e2);
            

            marker_9e8ef819187a4693a1eac3b48a8ce1c7.bindPopup(popup_c0d9bae9885c466b9d504dd082734770);

            
        
    

            var marker_45875c2ba8334adb8611e12198010db2 = L.marker(
                [48.86171299999999,2.3328946],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(marker_cluster_bc47950f17424d818383f9f0fcfd4afc);
            
    

                var icon_b90467982a3446fcba108466ce2d4df9 = L.AwesomeMarkers.icon({
                    icon: 'book',
                    iconColor: 'white',
                    markerColor: 'red',
                    prefix: 'fa',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_45875c2ba8334adb8611e12198010db2.setIcon(icon_b90467982a3446fcba108466ce2d4df9);
            
    
            var popup_c645d6b5dfe24555be86b9861c7beda7 = L.popup({maxWidth: '300'});

            
                var html_23939a71a4be429ca52fc0dc4f59717c = $('<div id="html_23939a71a4be429ca52fc0dc4f59717c" style="width: 100.0%; height: 100.0%;"><b>the Arc du Carrousel</b><br><b>39</b><br> Despite the orgiastic rituals once held at the Arc du Carrousel, art aficionados revered this place for another reason entirely</div>')[0];
                popup_c645d6b5dfe24555be86b9861c7beda7.setContent(html_23939a71a4be429ca52fc0dc4f59717c);
            

            marker_45875c2ba8334adb8611e12198010db2.bindPopup(popup_c645d6b5dfe24555be86b9861c7beda7);

            
        
    

            var marker_76bc96f48d844da8834913473a2c2abf = L.marker(
                [48.86275360000001,2.3348324000000003],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(marker_cluster_bc47950f17424d818383f9f0fcfd4afc);
            
    

                var icon_27c5325df6474c479e64056b41da576b = L.AwesomeMarkers.icon({
                    icon: 'book',
                    iconColor: 'white',
                    markerColor: 'red',
                    prefix: 'fa',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_76bc96f48d844da8834913473a2c2abf.setIcon(icon_27c5325df6474c479e64056b41da576b);
            
    
            var popup_a14466c259054e618b86eac317e0853f = L.popup({maxWidth: '300'});

            
                var html_470a92985ca240bb9d4c9b44e415654c = $('<div id="html_470a92985ca240bb9d4c9b44e415654c" style="width: 100.0%; height: 100.0%;"><b>Carrousel du Louvre</b><br><b>297</b><br>He gripped the dash as the car shot out across a sidewalk and bounced back down over into the small rotary at Carrousel du Louvre<br><b>1091</b><br>Turning, he felt his feet again tracing the invisible path of the ancient Rose Line, carrying him across the courtyard to the Carrousel du Louvre – the enormous circle of grass surrounded by a perimeter of neatly trimmed hedges – once the site of Paris’s primeval nature-worshipping festivals… joyous rites to celebrate fertility and the Goddess<br><b>298</b><br> «No!» Langdon shouted, knowing the hedges around Carrousel du Louvre were there to hide the perilous chasm in the center –La Pyramide Inversée– the upside-down pyramid skylight he had seen earlier from inside the museum</div>')[0];
                popup_a14466c259054e618b86eac317e0853f.setContent(html_470a92985ca240bb9d4c9b44e415654c);
            

            marker_76bc96f48d844da8834913473a2c2abf.bindPopup(popup_a14466c259054e618b86eac317e0853f);

            
        
    

            var marker_0bf96eb0f48643fda3a2ca289784e83b = L.marker(
                [48.8635708,2.3359376],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(marker_cluster_bc47950f17424d818383f9f0fcfd4afc);
            
    

                var icon_97ebcfda3e224848b7bbd5901a6324ca = L.AwesomeMarkers.icon({
                    icon: 'book',
                    iconColor: 'white',
                    markerColor: 'red',
                    prefix: 'fa',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_0bf96eb0f48643fda3a2ca289784e83b.setIcon(icon_97ebcfda3e224848b7bbd5901a6324ca);
            
    
            var popup_fe02596cde57475fbc8b0ebe164345d8 = L.popup({maxWidth: '300'});

            
                var html_b3bffe5c299e4596ba8ec54677916834 = $('<div id="html_b3bffe5c299e4596ba8ec54677916834" style="width: 100.0%; height: 100.0%;"><b>the Comédie-Française</b><br><b>1081</b><br>As he cut across the corner of the Comédie-Française, another bronze medallion passed beneath his feet</div>')[0];
                popup_fe02596cde57475fbc8b0ebe164345d8.setContent(html_b3bffe5c299e4596ba8ec54677916834);
            

            marker_0bf96eb0f48643fda3a2ca289784e83b.bindPopup(popup_fe02596cde57475fbc8b0ebe164345d8);

            
        
    

            var marker_40dfd51e0e8c4086ac440bd6f625870d = L.marker(
                [48.8637569,2.3371261000000003],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(marker_cluster_bc47950f17424d818383f9f0fcfd4afc);
            
    

                var icon_d738c78f6d8846d68c9cc4ffd311bfed = L.AwesomeMarkers.icon({
                    icon: 'book',
                    iconColor: 'white',
                    markerColor: 'red',
                    prefix: 'fa',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_40dfd51e0e8c4086ac440bd6f625870d.setIcon(icon_d738c78f6d8846d68c9cc4ffd311bfed);
            
    
            var popup_66f832320bb2490c9598e5e073c591fd = L.popup({maxWidth: '300'});

            
                var html_84bfdf7298044e0d84f7ec7e0798019a = $('<div id="html_84bfdf7298044e0d84f7ec7e0798019a" style="width: 100.0%; height: 100.0%;"><b>the Palais Royal</b><br><b>1079</b><br>He turned south onto Rue Richelieu, where the air grew sweet with the scent of blossoming jasmine from the stately gardens of the Palais Royal</div>')[0];
                popup_66f832320bb2490c9598e5e073c591fd.setContent(html_84bfdf7298044e0d84f7ec7e0798019a);
            

            marker_40dfd51e0e8c4086ac440bd6f625870d.bindPopup(popup_66f832320bb2490c9598e5e073c591fd);

            
        
    

            var marker_05c1dd72022c4565bc42f729aa5a48ee = L.marker(
                [48.866831,2.3365718],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(marker_cluster_bc47950f17424d818383f9f0fcfd4afc);
            
    

                var icon_824e26b3f19e44d6b23303d7fc8cf33a = L.AwesomeMarkers.icon({
                    icon: 'book',
                    iconColor: 'white',
                    markerColor: 'red',
                    prefix: 'fa',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_05c1dd72022c4565bc42f729aa5a48ee.setIcon(icon_824e26b3f19e44d6b23303d7fc8cf33a);
            
    
            var popup_d128571e3d1044b6bae456c3ba41da10 = L.popup({maxWidth: '300'});

            
                var html_e2b522dce357447dafec8ce15580265c = $('<div id="html_e2b522dce357447dafec8ce15580265c" style="width: 100.0%; height: 100.0%;"><b>Rue des Petits Champs</b><br><b>1077</b><br> Walking east on Rue des Petits Champs, Langdon felt a growing excitement</div>')[0];
                popup_d128571e3d1044b6bae456c3ba41da10.setContent(html_e2b522dce357447dafec8ce15580265c);
            

            marker_05c1dd72022c4565bc42f729aa5a48ee.bindPopup(popup_d128571e3d1044b6bae456c3ba41da10);

            
        
    

            var marker_4c75a35d3eef47faaa6a7dc3588b7580 = L.marker(
                [48.8606111,2.337644],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(marker_cluster_bc47950f17424d818383f9f0fcfd4afc);
            
    

                var icon_f6c274535ff74c69b6dc5f27763906de = L.AwesomeMarkers.icon({
                    icon: 'book',
                    iconColor: 'white',
                    markerColor: 'red',
                    prefix: 'fa',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_4c75a35d3eef47faaa6a7dc3588b7580.setIcon(icon_f6c274535ff74c69b6dc5f27763906de);
            
    
            var popup_1db54402bdd248e99eb9ef87e7d16dfc = L.popup({maxWidth: '300'});

            
                var html_2e5d14dc53844e4284abdd37aa5e39c3 = $('<div id="html_2e5d14dc53844e4284abdd37aa5e39c3" style="width: 100.0%; height: 100.0%;"><b>Musée du Louvre</b><br><b>271</b><br> Since taking up residence in the Louvre, theMona Lisa– orLa Jacondeas they call her in France – had been stolen twice, most recently in 1911, when she disappeared from the Louvre’s»satte impénétrable »– Le Salon Carre<br><b>196</b><br>The only vehicle on Pont du Carrousel was an enormous twin-bed Trailor delivery truck moving southward away from the Louvre<br><b>47</b><br>Langdon had once walked the Louvre’s entire perimeter, an astonishing three-mile journey<br><b>57</b><br>Constructed in warm ocher marble to be compatible with the honey-colored stone of the Louvre facade above, the subterranean hall was usually vibrant with sunlight and tourists<br><b>67</b><br>Thirty yards ahead loomed the gateway to the Louvre’s most popular section –la Grande Galerie– a seemingly endless corridor that housed the Louvre’s most valuable Italian masterpieces<br><b>222</b><br>There in the bowels of the Louvre… with images of PHI and Da Vinci swirling through his mind, Robert Langdon suddenly and unexpectedly deciphered Saunière’s code<br><b>328</b><br>.»Langdon wondered again if he might have been better off taking his chances letting Fache arrest him at the Louvre<br><b>66</b><br>With acres of galleries to watch over, the Louvre would require several hundred technicians simply to monitor the feeds<br><b>184</b><br> Here at the westernmost tip of the Denon Wing, the north-south thoroughfare of Place du Carrousel ran almost flush with the building with only a narrow sidewalk separating it from the Louvre’s outer wall<br><b>61</b><br>Not only did Saunière have a personal passion for relics relating to fertility, goddess cults, Wicca, and the sacred feminine, but during his twenty-year tenure as curator, Saunière had helped the Louvre amass the largest collection of goddess art on earth – labrys axes from the priestesses’ oldest Greek shrine in Delphi, gold caducei wands, hundreds of Tjetankhs resembling small standing angels, sistrum rattles used in ancient Egypt to dispel evil spirits, and an astonishing array of statues depicting Horus being nursed by the goddess Isis<br><b>270</b><br>  CHAPTER 26 Despite her monumental reputation, theMona Lisawas a mere thirty-one inches by twenty-one inches – smaller even than the posters of her sold in the Louvre gift shop<br><b>43</b><br> Musée du Louvre<br><b>303</b><br> As they straightened out, Langdon turned in his seat, craning his neck to look out the rear window toward the Louvre<br><b>313</b><br>Disappointed, she knew he had not been expecting her and was probably working at the Louvre<br><b>456</b><br>Furthermore, it perfectly explained why the scrambled numbers on the Louvre floor could be rearranged to form the famous progression<br><b>1095</b><br> Tremulous, Langdon walked to the edge and peered down into the Louvre’s sprawling underground complex, aglow with amber light<br><b>49</b><br> The new entrance to the Paris Louvre had become almost as famous as the museum itself<br><b>70</b><br> «This area is still off limits to Louvre security,» Fache said<br><b>56</b><br>Built fifty-seven feet beneath ground level, the Louvre’s newly constructed 70, 000-square-foot lobby spread out like an endless grotto<br><b>442</b><br>A video camera overhead was aimed directly at them, and Langdon had the feeling that this camera, unlike those at the Louvre, was authentic<br><b>200</b><br>«You just escaped from the Louvre<br><b>54</b><br>Fache’s presence was anything but welcoming, and the Louvre itself had an almost sepulchral aura at this hour<br><b>118</b><br>.»Not far away, inside Saunière’s office, Lieutenant Collet had returned to the Louvre and was huddled over an audio console set up on the curator’s enormous desk<br><b>547</b><br>It was the command post at the Louvre<br><b>174</b><br>Call me at the Louvre<br><b>657</b><br>«Did you send one to the curator of the Paris Louvre?»«What do you think? Your manuscript referenced his Louvre collection several times, his books are in your bibliography, and the guy has some serious clout for foreign sales<br><b>89</b><br> Although the Grand Gallery housed the Louvre’s most famous Italian art, many visitors felt the wing’s most stunning offering was actually its famous parquet floor<br><b>223</b><br> For an instant, standing in the exit stairwell, Sophie forgot all about trying to leave the Louvre<br><b>452</b><br>«He left you only this key? Nothing else? No slip of paper?»Sophie knew she had been in a hurry inside the Louvre, but she was certain she had seen nothing else behindMadonna of the Rocks<br><b>214</b><br>I’m certain his message at the Louvre was his final effort to tell me something important, something he thought you could help me understand<br><b>45</b><br>Shaped like an enormous horseshoe, the Louvre was the longest building in Europe, stretching farther than three Eiffel Towers laid end to end<br><b>65</b><br> Usually impeccably illuminated, the Louvre galleries were startlingly dark tonight<br><b>175</b><br>Call me at the Louvre<br><b>455</b><br> 13-3-2-21-1-1-8-5 Grand-père wrote his account number on the Louvre floor! When Sophie had first seen the scrambled Fibonacci sequence on the parquet, she had assumed its sole purpose was to encourage DCPJ to call in their cryptographers and get Sophieinvolved<br><b>227</b><br> «Up ahead is the Salle des Etats,» her grandfather said as they approached the Louvre’s most famous room<br><b>191</b><br>Although Paris fire codes required windows above fifteen meters in public buildings be breakable in case of fire, exiting a Louvre second-story window without the help of a hook and ladder would be suicide<br><b>201</b><br> Now, with the fire alarm silenced, Langdon could hear the sounds of DCPJ sirens tearing away from the Louvre<br><b>1004</b><br>In Saunière’s case, the curator had received a dinner invitation to Château Villette to discuss the possibility of Teabing’s funding a new Da Vinci Wing at the Louvre<br><b>300</b><br>The SmartCar engine whined in protest as Sophie urged it faster away from the Louvre<br><b>595</b><br>She realized she was no closer than she had been at the Louvre to understanding what truth her grandfather had wanted to reveal to her<br><b>1094</b><br>There in the center, plunging into the earth like a crystal chasm, gaped the giant inverted pyramid of glass that he had seen a few nights ago when he entered the Louvre’s subterranean entresol<br><b>450</b><br>Inside the Louvre<br><b>1096</b><br> I must go down there! Stepping out of the circle, he hurried across the courtyard back toward the towering pyramid entrance of the Louvre<br><b>290</b><br> The Louvre security agent advanced through the entrance to the Salle des Etats, his pistol outstretched, taking deadly aim at Langdon’s chest<br><b>658</b><br>«Did you send one to the curator of the Paris Louvre?»«What do you think? Your manuscript referenced his Louvre collection several times, his books are in your bibliography, and the guy has some serious clout for foreign sales<br><b>189</b><br> « Alarme! »one of the agents yelled, eyeing his feed from the Louvre security center<br><b>68</b><br>Thirty yards ahead loomed the gateway to the Louvre’s most popular section –la Grande Galerie– a seemingly endless corridor that housed the Louvre’s most valuable Italian masterpieces<br><b>280</b><br>We’ve got a Louvre security officer on the gate<br><b>273</b><br> Since taking up residence in the Louvre, theMona Lisa– orLa Jacondeas they call her in France – had been stolen twice, most recently in 1911, when she disappeared from the Louvre’s»satte impénétrable »– Le Salon Carre<br><b>48</b><br>The Louvre’s main entrance was visible now, rising boldly in the distance, encircled by seven triangular pools from which spouted illuminated fountains</div>')[0];
                popup_1db54402bdd248e99eb9ef87e7d16dfc.setContent(html_2e5d14dc53844e4284abdd37aa5e39c3);
            

            marker_4c75a35d3eef47faaa6a7dc3588b7580.bindPopup(popup_1db54402bdd248e99eb9ef87e7d16dfc);

            
        
    

            var marker_e79e463126ce414dac8e14da767a4ce3 = L.marker(
                [48.8634916,2.3274943],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(marker_cluster_bc47950f17424d818383f9f0fcfd4afc);
            
    

                var icon_3dc1f5cf9f1d47e3abfc52db71761ca6 = L.AwesomeMarkers.icon({
                    icon: 'book',
                    iconColor: 'white',
                    markerColor: 'red',
                    prefix: 'fa',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_e79e463126ce414dac8e14da767a4ce3.setIcon(icon_3dc1f5cf9f1d47e3abfc52db71761ca6);
            
    
            var popup_a1a3144908cc4307a7a6e91c885af3e0 = L.popup({maxWidth: '300'});

            
                var html_009885bc04bf49478d8d9eb849f53d15 = $('<div id="html_009885bc04bf49478d8d9eb849f53d15" style="width: 100.0%; height: 100.0%;"><b>Tuileries Gardens</b><br><b>37</b><br>Most tourists mistranslated Jardins des Tuileries as relating to the thousands of tulips that bloomed here, butTuilerieswas actually a literal reference to something far less romantic<br><b>295</b><br>  CHAPTER 32 The security alarm on the west end of the Denon Wing sent the pigeons in the nearby Tuileries Gardens scattering as Langdon and Sophie dashed out of the bulkhead into the Paris night<br><b>38</b><br>Langdon could now see the end of the Tuileries Gardens, marked by a giant stone archway<br><b>34</b><br>The agent gunned the sedan across the junction and sped onto a wooded section of Rue Castiglione, which served as the northern entrance to the famed Tuileries Gardens – Paris’s own version of Central Park</div>')[0];
                popup_a1a3144908cc4307a7a6e91c885af3e0.setContent(html_009885bc04bf49478d8d9eb849f53d15);
            

            marker_e79e463126ce414dac8e14da767a4ce3.bindPopup(popup_a1a3144908cc4307a7a6e91c885af3e0);

            
        
    

            var marker_ed7f0e76d55845659b35c283d2e239b6 = L.marker(
                [48.85652899999999,2.3127059],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(marker_cluster_bc47950f17424d818383f9f0fcfd4afc);
            
    

                var icon_f2745f30d854453db43c40056bccd539 = L.AwesomeMarkers.icon({
                    icon: 'book',
                    iconColor: 'white',
                    markerColor: 'red',
                    prefix: 'fa',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_ed7f0e76d55845659b35c283d2e239b6.setIcon(icon_f2745f30d854453db43c40056bccd539);
            
    
            var popup_8f63f0d67ff34ac7980018140faf90fc = L.popup({maxWidth: '300'});

            
                var html_3c5b6037f1db4cd6abbb60b0747170d4 = $('<div id="html_3c5b6037f1db4cd6abbb60b0747170d4" style="width: 100.0%; height: 100.0%;"><b>Les Invalides</b><br><b>260</b><br> A few miles away, on the riverbank beyond Les Invalides, the bewildered driver of a twin-bed Trailor truck stood at gunpoint and watched as the captain of the Judicial Police let out a guttural roar of rage and heaved a bar of soap out into the turgid waters of the Seine</div>')[0];
                popup_8f63f0d67ff34ac7980018140faf90fc.setContent(html_3c5b6037f1db4cd6abbb60b0747170d4);
            

            marker_ed7f0e76d55845659b35c283d2e239b6.bindPopup(popup_8f63f0d67ff34ac7980018140faf90fc);

            
        
    

            var marker_f8e68fe5cd5c4ddc896924a2b420ef40 = L.marker(
                [48.85837009999999,2.2944813],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(marker_cluster_bc47950f17424d818383f9f0fcfd4afc);
            
    

                var icon_323a932ba6fd468fbc9532ac712aad01 = L.AwesomeMarkers.icon({
                    icon: 'book',
                    iconColor: 'white',
                    markerColor: 'red',
                    prefix: 'fa',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_f8e68fe5cd5c4ddc896924a2b420ef40.setIcon(icon_323a932ba6fd468fbc9532ac712aad01);
            
    
            var popup_1d445ca9e96d46c4aa598a0c3b9a1972 = L.popup({maxWidth: '300'});

            
                var html_644128720a25466f9e5f962038566d08 = $('<div id="html_644128720a25466f9e5f962038566d08" style="width: 100.0%; height: 100.0%;"><b>the Eiffel Tower</b><br><b>27</b><br> As the Citroën accelerated southward across the city, the illuminated profile of the Eiffel Tower appeared, shooting skyward in the distance to the right<br><b>28</b><br>The Eiffel Tower, Langdon suspected, would have made their list<br><b>30</b><br>«I beg your pardon?»«She is lovely, no?» The agent motioned through the windshield toward the Eiffel Tower</div>')[0];
                popup_1d445ca9e96d46c4aa598a0c3b9a1972.setContent(html_644128720a25466f9e5f962038566d08);
            

            marker_f8e68fe5cd5c4ddc896924a2b420ef40.bindPopup(popup_1d445ca9e96d46c4aa598a0c3b9a1972);

            
        
    

            var marker_44a7b11394e740e69966ebc47084f376 = L.marker(
                [48.87296019999999,2.2978526],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(marker_cluster_bc47950f17424d818383f9f0fcfd4afc);
            
    

                var icon_d34b22d3758e4a1e980b368441878fc0 = L.AwesomeMarkers.icon({
                    icon: 'book',
                    iconColor: 'white',
                    markerColor: 'red',
                    prefix: 'fa',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_44a7b11394e740e69966ebc47084f376.setIcon(icon_d34b22d3758e4a1e980b368441878fc0);
            
    
            var popup_8debe8afea5b4cd5a6751efa9a6b3d7b = L.popup({maxWidth: '300'});

            
                var html_7f1cfa6316a849ef8110b47fd72506cb = $('<div id="html_7f1cfa6316a849ef8110b47fd72506cb" style="width: 100.0%; height: 100.0%;"><b>the Champs-Elysées</b><br><b>265</b><br>Embassy in Paris is a compact complex on Avenue Gabriel, just north of the Champs-Elysées</div>')[0];
                popup_8debe8afea5b4cd5a6751efa9a6b3d7b.setContent(html_7f1cfa6316a849ef8110b47fd72506cb);
            

            marker_44a7b11394e740e69966ebc47084f376.bindPopup(popup_8debe8afea5b4cd5a6751efa9a6b3d7b);

            
        
    

            var marker_e12085621bde4bbe942bc299c0c64725 = L.marker(
                [48.8737917,2.2950275],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(marker_cluster_bc47950f17424d818383f9f0fcfd4afc);
            
    

                var icon_7a482f84718e4c48a85e11df2e987d27 = L.AwesomeMarkers.icon({
                    icon: 'book',
                    iconColor: 'white',
                    markerColor: 'red',
                    prefix: 'fa',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_e12085621bde4bbe942bc299c0c64725.setIcon(icon_7a482f84718e4c48a85e11df2e987d27);
            
    
            var popup_2920e8a9c69a414c976cc3325d2ffdf9 = L.popup({maxWidth: '300'});

            
                var html_628e74d5ccce4e1db7ca4309b5861f66 = $('<div id="html_628e74d5ccce4e1db7ca4309b5861f66" style="width: 100.0%; height: 100.0%;"><b>the Arc de Triomphe</b><br><b>329</b><br>Dead ahead, at the end of Champs-Elysées, stood the Arc de Triomphe – Napoleon’s 164-foot-tall tribute to his own military potency – encircled by France’s largest rotary, a nine-lane behemoth<br><b>180</b><br>Straight ahead, the Arc de Triomphe</div>')[0];
                popup_2920e8a9c69a414c976cc3325d2ffdf9.setContent(html_628e74d5ccce4e1db7ca4309b5861f66);
            

            marker_e12085621bde4bbe942bc299c0c64725.bindPopup(popup_2920e8a9c69a414c976cc3325d2ffdf9);

            
        
    

            var marker_81184e60a74c4ad99c17ec801de94b2f = L.marker(
                [48.87983029999999,2.3138121],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(marker_cluster_bc47950f17424d818383f9f0fcfd4afc);
            
    

                var icon_e8ebdd7e918b46c580c8b73e92e99772 = L.AwesomeMarkers.icon({
                    icon: 'book',
                    iconColor: 'white',
                    markerColor: 'red',
                    prefix: 'fa',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_81184e60a74c4ad99c17ec801de94b2f.setIcon(icon_e8ebdd7e918b46c580c8b73e92e99772);
            
    
            var popup_eae2e3f167454b04ac753d133dfc4202 = L.popup({maxWidth: '300'});

            
                var html_52de441571bb4a748fb0f171bcb37ef7 = $('<div id="html_52de441571bb4a748fb0f171bcb37ef7" style="width: 100.0%; height: 100.0%;"><b>Boulevard Malesherbes</b><br><b>332</b><br>Barely making two green lights, she reached the third intersection and took a hard right onto Boulevard Malesherbes</div>')[0];
                popup_eae2e3f167454b04ac753d133dfc4202.setContent(html_52de441571bb4a748fb0f171bcb37ef7);
            

            marker_81184e60a74c4ad99c17ec801de94b2f.bindPopup(popup_eae2e3f167454b04ac753d133dfc4202);

            
        
    

            var marker_1aec5017189648348e4b20f02db40602 = L.marker(
                [48.8763009,2.3254025],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(marker_cluster_bc47950f17424d818383f9f0fcfd4afc);
            
    

                var icon_f45c669a39234ae590526105384817b0 = L.AwesomeMarkers.icon({
                    icon: 'book',
                    iconColor: 'white',
                    markerColor: 'red',
                    prefix: 'fa',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_1aec5017189648348e4b20f02db40602.setIcon(icon_f45c669a39234ae590526105384817b0);
            
    
            var popup_c01d0049284a4785a016e16fd5325465 = L.popup({maxWidth: '300'});

            
                var html_47fb6658094c4cb2815fa764fdce2950 = $('<div id="html_47fb6658094c4cb2815fa764fdce2950" style="width: 100.0%; height: 100.0%;"><b>Gare Saint-Lazare</b><br><b>362</b><br>  CHAPTER 35 The inside of Gare Saint-Lazare looked like every other train station in Europe, a gaping indoor- outdoor cavern dotted with the usual suspects – homeless men holding cardboard signs, collections of bleary-eyed college kids sleeping on backpacks and zoning out to their portable MP3 players, and clusters of blue-clad baggage porters smoking cigarettes</div>')[0];
                popup_c01d0049284a4785a016e16fd5325465.setContent(html_47fb6658094c4cb2815fa764fdce2950);
            

            marker_1aec5017189648348e4b20f02db40602.bindPopup(popup_c01d0049284a4785a016e16fd5325465);

            
        
    

            var marker_ee1b7eb5b25644a6aacad9bfa007d66a = L.marker(
                [48.8861929,2.3430895],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(marker_cluster_bc47950f17424d818383f9f0fcfd4afc);
            
    

                var icon_d3509213fe9d40879d612fd625d2a39e = L.AwesomeMarkers.icon({
                    icon: 'book',
                    iconColor: 'white',
                    markerColor: 'red',
                    prefix: 'fa',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_ee1b7eb5b25644a6aacad9bfa007d66a.setIcon(icon_d3509213fe9d40879d612fd625d2a39e);
            
    
            var popup_7bfabdc30be74491a0c9760d3956d489 = L.popup({maxWidth: '300'});

            
                var html_e781c9e8ea7e480783131d83798265f1 = $('<div id="html_e781c9e8ea7e480783131d83798265f1" style="width: 100.0%; height: 100.0%;"><b>Montmartre</b><br><b>366</b><br>Out the window to his right, he could see Montmartre and the beautiful dome of Sacré-Coeur<br><b>181</b><br>And to the right, high atop the sloping rise of Montmartre, the graceful arabesque dome of Sacré-Coeur, its polished stone glowing white like a resplendent sanctuary</div>')[0];
                popup_7bfabdc30be74491a0c9760d3956d489.setContent(html_e781c9e8ea7e480783131d83798265f1);
            

            marker_ee1b7eb5b25644a6aacad9bfa007d66a.bindPopup(popup_7bfabdc30be74491a0c9760d3956d489);

            
        
    

            var marker_66500a9e0d9b4153b7f4cbf03c42131d = L.marker(
                [48.88670459999999,2.3431043],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(marker_cluster_bc47950f17424d818383f9f0fcfd4afc);
            
    

                var icon_be975c2b64f64ccba67ad80103fb1c98 = L.AwesomeMarkers.icon({
                    icon: 'book',
                    iconColor: 'white',
                    markerColor: 'red',
                    prefix: 'fa',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_66500a9e0d9b4153b7f4cbf03c42131d.setIcon(icon_be975c2b64f64ccba67ad80103fb1c98);
            
    
            var popup_f592dbe53477495cb4659180e8b810ce = L.popup({maxWidth: '300'});

            
                var html_efbf232043a340a88dedcf523d0c7472 = $('<div id="html_efbf232043a340a88dedcf523d0c7472" style="width: 100.0%; height: 100.0%;"><b>Sacré-Coeur</b><br><b>182</b><br>And to the right, high atop the sloping rise of Montmartre, the graceful arabesque dome of Sacré-Coeur, its polished stone glowing white like a resplendent sanctuary<br><b>367</b><br>Out the window to his right, he could see Montmartre and the beautiful dome of Sacré-Coeur</div>')[0];
                popup_f592dbe53477495cb4659180e8b810ce.setContent(html_efbf232043a340a88dedcf523d0c7472);
            

            marker_66500a9e0d9b4153b7f4cbf03c42131d.bindPopup(popup_f592dbe53477495cb4659180e8b810ce);

            
        
    

            var marker_b5a5a9d335ed49d48c68e0525a98ca54 = L.marker(
                [48.860642,2.352245],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(marker_cluster_bc47950f17424d818383f9f0fcfd4afc);
            
    

                var icon_6b19034fc0fd4921907c3f91308a98d1 = L.AwesomeMarkers.icon({
                    icon: 'book',
                    iconColor: 'white',
                    markerColor: 'red',
                    prefix: 'fa',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_b5a5a9d335ed49d48c68e0525a98ca54.setIcon(icon_6b19034fc0fd4921907c3f91308a98d1);
            
    
            var popup_d64ae3f3ae5c4385b70a502544a74e40 = L.popup({maxWidth: '300'});

            
                var html_6d631c7d61b54a87aadc7cef6e118655 = $('<div id="html_6d631c7d61b54a87aadc7cef6e118655" style="width: 100.0%; height: 100.0%;"><b>Pompidou Center</b><br><b>41</b><br>Glancing left, he could make out the top of the ultramodern Pompidou Center, which housed the Museum of Modern Art</div>')[0];
                popup_d64ae3f3ae5c4385b70a502544a74e40.setContent(html_6d631c7d61b54a87aadc7cef6e118655);
            

            marker_b5a5a9d335ed49d48c68e0525a98ca54.bindPopup(popup_d64ae3f3ae5c4385b70a502544a74e40);

            
        
    

            var marker_be2a56c3cb3e46e193da0ac339c5676e = L.marker(
                [48.8358925,2.3365123],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(marker_cluster_bc47950f17424d818383f9f0fcfd4afc);
            
    

                var icon_2b4ae30d9a4f437bb19ce9ba5e7afd9f = L.AwesomeMarkers.icon({
                    icon: 'book',
                    iconColor: 'white',
                    markerColor: 'red',
                    prefix: 'fa',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_be2a56c3cb3e46e193da0ac339c5676e.setIcon(icon_2b4ae30d9a4f437bb19ce9ba5e7afd9f);
            
    
            var popup_f7007130d8744de0985741668cfb8eea = L.popup({maxWidth: '300'});

            
                var html_2c0c9b4741a64561ba199211159b7dde = $('<div id="html_2c0c9b4741a64561ba199211159b7dde" style="width: 100.0%; height: 100.0%;"><b>Paris Observatory</b><br><b>1084</b><br>He had once followed the line from Sacré-Coeur, north across the Seine, and finally to the ancient Paris Observatory</div>')[0];
                popup_f7007130d8744de0985741668cfb8eea.setContent(html_2c0c9b4741a64561ba199211159b7dde);
            

            marker_be2a56c3cb3e46e193da0ac339c5676e.bindPopup(popup_f7007130d8744de0985741668cfb8eea);

            
        
    

            var marker_ff2b8e5ea399489cac3daea98fc051e3 = L.marker(
                [48.8701708,2.2578764],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(marker_cluster_bc47950f17424d818383f9f0fcfd4afc);
            
    

                var icon_70b328d34b6342ea870b7bc7e76a1ebb = L.AwesomeMarkers.icon({
                    icon: 'book',
                    iconColor: 'white',
                    markerColor: 'red',
                    prefix: 'fa',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_ff2b8e5ea399489cac3daea98fc051e3.setIcon(icon_70b328d34b6342ea870b7bc7e76a1ebb);
            
    
            var popup_fd956d766d9c4644aa232556acc812d1 = L.popup({maxWidth: '300'});

            
                var html_59b7f691b0e049098e98e66cf88158af = $('<div id="html_59b7f691b0e049098e98e66cf88158af" style="width: 100.0%; height: 100.0%;"><b>Allée de Longchamp</b><br><b>412</b><br>Within seconds she had the car humming smoothly westward along Allée de Longchamp, leaving the Garden of Earthly Delights behind</div>')[0];
                popup_fd956d766d9c4644aa232556acc812d1.setContent(html_59b7f691b0e049098e98e66cf88158af);
            

            marker_ff2b8e5ea399489cac3daea98fc051e3.bindPopup(popup_fd956d766d9c4644aa232556acc812d1);

            
        
    

            var marker_1f55fa823692460594dc521514a8eccf = L.marker(
                [48.86244019999999,2.2491727000000004],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(marker_cluster_bc47950f17424d818383f9f0fcfd4afc);
            
    

                var icon_954d71560d54444fb705ce6197c6e11f = L.AwesomeMarkers.icon({
                    icon: 'book',
                    iconColor: 'white',
                    markerColor: 'red',
                    prefix: 'fa',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_1f55fa823692460594dc521514a8eccf.setIcon(icon_954d71560d54444fb705ce6197c6e11f);
            
    
            var popup_06c65deb90704defb2cd89496d3ffdb8 = L.popup({maxWidth: '300'});

            
                var html_97f3087c748b4ddab8f9a0e6fc96e38a = $('<div id="html_97f3087c748b4ddab8f9a0e6fc96e38a" style="width: 100.0%; height: 100.0%;"><b>the Bois de Boulogne</b><br><b>372</b><br>  CHAPTER 37 The heavily forested park known as the Bois de Boulogne was called many things, but the Parisian cognoscenti knew it as» the Garden of Earthly Delights<br><b>410</b><br>  CHAPTER 40 Struggling with the gear shift, Langdon managed to maneuver the hijacked taxi to the far side of the Bois de Boulogne while stalling only twice</div>')[0];
                popup_06c65deb90704defb2cd89496d3ffdb8.setContent(html_97f3087c748b4ddab8f9a0e6fc96e38a);
            

            marker_1f55fa823692460594dc521514a8eccf.bindPopup(popup_06c65deb90704defb2cd89496d3ffdb8);

            
        
    

            var marker_2a5684718e8d4d22aeaa55cc4af07a1f = L.marker(
                [49.03179179999999,1.9397609],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(marker_cluster_bc47950f17424d818383f9f0fcfd4afc);
            
    

                var icon_734dc4a9a2df4300b83e7409c1b5c013 = L.AwesomeMarkers.icon({
                    icon: 'book',
                    iconColor: 'white',
                    markerColor: 'red',
                    prefix: 'fa',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_2a5684718e8d4d22aeaa55cc4af07a1f.setIcon(icon_734dc4a9a2df4300b83e7409c1b5c013);
            
    
            var popup_5deffdf0b6924a40bbab0cb50348aa61 = L.popup({maxWidth: '300'});

            
                var html_4e89db53d97c43eebc75aef00c3de901 = $('<div id="html_4e89db53d97c43eebc75aef00c3de901" style="width: 100.0%; height: 100.0%;"><b>Château Villette</b><br><b>855</b><br> Fache set it back in the box and gazed absently out the jet’s window at the hangar, pondering his brief conversation with Sophie, as well as the information he’d received from PTS in Château Villette<br><b>835</b><br>Since then, every moment he had spent inside Château Villette had been leading him to this very instant<br><b>614</b><br>.»The wind outside Château Villette had picked up, and Silas’s robe danced in the breeze as he crouched near the window<br><b>841</b><br>.» CHAPTER 87 The fireplace in Château Villette’s drawing room was cold, but Collet paced before it nonetheless as he read the faxes from Interpol<br><b>949</b><br>My task would have been far simpler had Rémy and I eliminated you both when you walked into Château Villette<br><b>857</b><br>.» CHAPTER 90 High in the hayloft at Château Villette, Collet stared at the computer monitor in amazement<br><b>834</b><br>A little over a year ago, he was simply a fifty-five-year-old manservant living within the walls of Château Villette, catering to the whims of the insufferable cripple Sir Leigh Teabing<br><b>896</b><br>Rémy’s prints were all over Château Villette, as well as in the barn’s listening post, where Rémy had carried out the surveillance<br><b>951</b><br> «Silas was supposed to break in and steal the keystone from you in Château Villette – thus removing you from the equation without hurting you, and exonerating me from any suspicion of complicity<br><b>1001</b><br> The information coming from Collet out of Château Villette suggested that Teabing’s cunning ran so deep that Fache himself might even learn from it<br><b>512</b><br>Complete with two rectangular lakes and gardens designed by Le Nôtre, Château Villette was more of a modest castle than a mansion<br><b>817</b><br>With the police arriving at Château Villette, and then at Biggin Hill airport, this was the first possible moment<br><b>508</b><br>Who better to help us than a knight?» CHAPTER 52 The Sprawling 185-acre estate of Château Villette was located twenty-five minutes northwest of Paris in the environs of Versailles<br><b>632</b><br> Teabing’s manservant Rémy, on orders from his master, was doing an impressive job of maneuvering the vehicle across the moonlit fields behind Château Villette<br><b>732</b><br>Rather than accompanying Fache to London where the action was, he was now baby-sitting the PTS team that had spread out through Château Villette</div>')[0];
                popup_5deffdf0b6924a40bbab0cb50348aa61.setContent(html_4e89db53d97c43eebc75aef00c3de901);
            

            marker_2a5684718e8d4d22aeaa55cc4af07a1f.bindPopup(popup_5deffdf0b6924a40bbab0cb50348aa61);

            
        
    
                var poly_line_c000982780c54f9d86f3c8ef3ee8ddf2 = L.polyline(
                    [[48.856614, 2.3522218999999995], [48.85296820000001, 2.3499021], [48.85085369999999, 2.3455566], [48.8510095, 2.3350091], [48.8505411, 2.3333816], [48.85379810000001, 2.3333285], [48.8586063, 2.3334474], [48.86171299999999, 2.3328946], [48.86275360000001, 2.3348324000000003], [48.8635708, 2.3359376], [48.8637569, 2.3371261000000003], [48.866831, 2.3365718], [48.8606111, 2.337644], [48.8634916, 2.3274943], [48.85652899999999, 2.3127059], [48.85837009999999, 2.2944813], [48.87296019999999, 2.2978526], [48.8737917, 2.2950275], [48.87983029999999, 2.3138121], [48.8763009, 2.3254025], [48.8861929, 2.3430895], [48.88670459999999, 2.3431043], [48.860642, 2.352245], [48.8358925, 2.3365123], [48.8701708, 2.2578764], [48.86244019999999, 2.2491727000000004], [49.03179179999999, 1.9397609]],
                    {
  "bubblingMouseEvents": true,
  "color": "red",
  "dashArray": null,
  "dashOffset": null,
  "fill": false,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "noClip": false,
  "opacity": 0.5,
  "smoothFactor": 1.0,
  "stroke": true,
  "weight": 10
}).addTo(map_50f4213224bc4548b24d18098798afaf);
            
</script>